.App 
    display: flex
    flex-direction: row
    text-align: center
    > *
        flex: 1
        display: flex
        flex-spacing: 1ex
        flex-direction: column

.Tree
    flex: 0
    min-width: 10em
    margin-right: 1ex

